*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #fff;
	margin: 0;
	padding: 0;
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
a {
	color: #ffffff;
	text-decoration: none;
}
a:hover, a:focus {
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.logo {
	margin: 0 auto;
	text-align: center;
}
.logo img {
	display: inline-block;
}
.main_bg {
	background: #262626;
	position: relative;
	padding: 30px 60px;
	margin-bottom: 150px;
}
.bg1 {
	background: url(../img/bg22.png) no-repeat;
	height: 77px;
	top: -77px;
	position: absolute;
	width: 100%;
	left: 0;
}
.bg2 {
	background: url(../img/bg11.png) no-repeat;
	height: 77px;
	bottom: -77px;
	position: absolute;
	width: 100%;
	left: 0;
}
.title_bar {
	background: url(../img/tabs-bg.png) repeat-x;
	height: 90px;
}
ul.title_tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
ul.title_tabs li {
	display: inline-block;
}
ul.title_tabs li a {
	display: block;
	width: 150px;
	height: 90px;
	color: #232323;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
}
ul.title_tabs li a:hover,
.title_tabs > .active > a,
.title_tabs > .active > a:hover,
.title_tabs > .active > a:focus {
	background: url(../img/tabs-hover.png) center no-repeat;
	color: #FFB500;
}
ul.title_tabs li i {
	font-size: 32px;
	margin-top: 17px;
	margin-bottom: 7px;
}
.main {
	background: #131313;
	padding: 40px;
	position: relative;
}
.form-group label {
	text-align: center;
	display: block;
	font-size: 18px;
	text-transform: uppercase;
}
.input_icon {
	background: #131313;
	color: #FFB500;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	position: absolute;
	left: 28px;
	top: 41px;
	border: 1px solid #444;
}
.btn_margin {
	margin-top: -300px;
}
.generator_btn {
	border: none;
	background: url(../img/tabs-bg.png) repeat-x;
	color: #262626;
	width: 85%;
	padding: 13px 0;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 20px;
	z-index: 99;
	position: relative;
}
.generator_btn:hover {
	background: #262626 url(../img/bg_hover.png) no-repeat;
	color: #FFB500;
}
.platform h1 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 0;
}
h1.title_text {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 30px;
}
h1.title_text2 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0px;
	text-align: center;
}
.platform, .form-group {
	text-align: center;
	z-index: 99;
	position: relative;
}
.platform ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.platform ul li:first-child {
	margin-top: 0;
}
.platform ul li {
	display: block;
	background: #262626;
	color: #FFB500;
	height: 90px;
	margin: 20px;
}
.platform ul li:hover, .platform ul li:focus {
	background: #262626 url(../img/bg_hover.png) no-repeat;
	color: #fff;
	cursor: pointer;
}

.active_platform {
	background: #262626 url(../img/bg_hover.png) no-repeat!important;
	color: #fff!important;
}
.platform ul li i {
	font-size: 42px;
	margin-top: 12px;
	margin-bottom: 7px;
}
.render img {
	position: absolute;
	left: 5px;
	bottom: 0;
}
.item-icon {
	width: 25px;
}
.activity {
	background: #262626;
	padding: 20px;
	margin-bottom: 20px;
}
.activity:last-child {
	margin-bottom: 0;
}
.activity:before, .activity:after {
	display: table;
	content: " ";
	clear: both;
}
.activity ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.activity ul li {
	float: left;
	font-size: 22px;
	font-weight: bold;
}
.activity ul li i {
	margin-right: 7px;
	font-size: 32px;
	margin-top: -3px;
	vertical-align: middle;
}
.activity ul li:nth-child(1) {
	width: 7%;
}
.activity ul li:nth-child(2) {
	width: 41%;
}
.activity ul li:nth-child(3) {
	width: 26%;
}
.activity ul li:nth-child(3) {
	width: 26%;
}
.activity ul li span {
	font-size: 14px;
	text-transform: uppercase;
}
img.avatar {
	height: 50px;
	width: 50px;
	margin-top: 8px;
}
img.flag {
	position: absolute;
	margin-top: 53px;
	margin-left: -34px;
	border: 1px solid #262626;
}
.orange_color {
	color: #FFB500;
}
.green_color {
	color: #27ae60;
}
.second_avatar, .second_coins {
	margin: 0 auto;
	text-align: center;
}
.second_avatar img {
	height: 120px;
	width: 120px;
}
.second_name h1 {
	font-size: 28px;
	margin: 20px auto;
	text-align: center;
	text-transform: uppercase;
}
.second_coins {
	font-size: 22px;
}
.second_coins img {
	margin-right: 7px;
	margin-top: -3px;
	vertical-align: middle;
	width: 25px;
}
.generator_load {
	margin-top: 20px;
}
.generator_load h1 {
	text-align: center;
	font-size: 28px;
	text-transform: uppercase;
}

/*Generator */

.verify-btn {
	padding: 10px!important;
}

.generator_page_2, .generator_page_3, .generator_page_4, .usernameAlert { display: none;  }

.increase-decrease {
	margin-top: 15px;
}

.disabledJS {
    background: 0;
    border: 0;
    width: 90px;
    text-align: center;
    pointer-events: none;
}

.generator-goods-amm input {
    background-color: none;
    border: 0px solid;
    height: 20px;
    width: 160px;
    color: #FFB500;
}

.generator-goods-amm textarea:focus, input:focus, *:focus {
    outline: none;
}


.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.cssload-loader {
	display: block;
	margin:0 auto;
	width: 90px;
	height: 90px;
	position: relative;
	border: 12px solid rgb(255,183,0);
	animation: cssload-loader 2.3s infinite ease;
		-o-animation: cssload-loader 2.3s infinite ease;
		-ms-animation: cssload-loader 2.3s infinite ease;
		-webkit-animation: cssload-loader 2.3s infinite ease;
		-moz-animation: cssload-loader 2.3s infinite ease;
}

.cssload-loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: rgb(255,183,0);
	animation: cssload-loader-inner 2.3s infinite ease-in;
		-o-animation: cssload-loader-inner 2.3s infinite ease-in;
		-ms-animation: cssload-loader-inner 2.3s infinite ease-in;
		-webkit-animation: cssload-loader-inner 2.3s infinite ease-in;
		-moz-animation: cssload-loader-inner 2.3s infinite ease-in;
}





@keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(180deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(180deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(180deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(180deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(180deg);
	}

	50% {
		transform: rotate(180deg);
	}

	75% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}

	25% {
		height: 0%;
	}

	50% {
		height: 100%;
	}

	75% {
		height: 100%;
	}

	100% {
		height: 0%;
	}
}

@-o-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}

	25% {
		height: 0%;
	}

	50% {
		height: 100%;
	}

	75% {
		height: 100%;
	}

	100% {
		height: 0%;
	}
}

@-ms-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}

	25% {
		height: 0%;
	}

	50% {
		height: 100%;
	}

	75% {
		height: 100%;
	}

	100% {
		height: 0%;
	}
}

@-webkit-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}

	25% {
		height: 0%;
	}

	50% {
		height: 100%;
	}

	75% {
		height: 100%;
	}

	100% {
		height: 0%;
	}
}

@-moz-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}

	25% {
		height: 0%;
	}

	50% {
		height: 100%;
	}

	75% {
		height: 100%;
	}

	100% {
		height: 0%;
	}
}
